---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kratix-workload-{{ $.Values.clusterName }}-dependencies
  namespace: argocd
  labels:
    cluster: {{ $.Values.clusterName }}
spec:
  project: default
  source:
    repoURL: "{{ $.Values.giteaServer.url }}/{{ $.Values.gitKratix.org }}/{{ $.Values.gitKratix.repository }}"
    targetRevision: HEAD
    path: ./{{ $.Values.clusterName }}/dependencies
    directory:
      recurse: true
  destination:
      server: https://kubernetes.default.svc # in-cluster reconcile
      namespace: default # The namespace will only be set for namespace-scoped resources without a value for .metadata.namespace
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
